<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            width: 450px;
            height: 450px;
            border: 0.5px solid black;
            
            
            
           
            
        }
        .box{
            height: calc(450px/16);
            width: calc(450px/16);
            box-sizing: border-box;
            border: 0.5px solid black;
           
                                                                                            
        }
        .box:hover{
            background-color:lightcoral;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <button>CLICK ME!</button>
    <script src="hung.js"></script>
</body>
</html>